Average Correlation 0 image = 0.8755687444219675
Average Correlation 1 image = 0.712450884819856
Average Correlation 2 image = 0.6828263742819467
Average Correlation 3 image = 0.7404370438295852
Average Correlation 4 image = 0.7444239953664883
Average Correlation 5 image = 0.7452177366502913
Average Correlation 6 image = 0.7954388193789016
Average Correlation 7 image = 0.6788744309747079
Average Correlation 8 image = 0.6793853233472605
Average Correlation 9 image = 0.7674492702711926
Average Correlation 10 image = 0.7527258152889544
Average coefficient from 11 images = 0.7431634944210138
