Average Correlation 0 image = 0.8629580184074943
Average Correlation 1 image = 0.7315469573385452
Average Correlation 2 image = 0.6886630603793872
Average Correlation 3 image = 0.6489857285447566
Average Correlation 4 image = 0.7406983075040424
Average Correlation 5 image = 0.6616293585639157
Average Correlation 6 image = 0.7489730732959013
Average Correlation 7 image = 0.6961686384356383
Average Correlation 8 image = 0.6822956086904961
Average Correlation 9 image = NaN
Average Correlation 10 image = 0.7730794885049422
Average Correlation 11 image = 0.6813693634819851
Average Correlation 12 image = 0.6863014370707867
Average Correlation 13 image = 0.9675718950026179
Average Correlation 14 image = 0.7365173410204267
Average Correlation 15 image = 0.6837107961166492
Average Correlation 16 image = 0.7370032822658474
Average Correlation 17 image = 0.6697420664028344
Average Correlation 18 image = 0.688451494662861
Average Correlation 19 image = 0.8202068760959453
Average Correlation 20 image = 0.730429045323721
Average coefficient from 21 images = NaN
