 Average Correlation for 0 image = 0.95932382461701
 Average Correlation for 1 image = 0.6716408917560169
 Average Correlation for 2 image = 0.6477354643247295
 Average Correlation for 3 image = 0.7132680351660798
 Average Correlation for 4 image = 0.9164572864321608
 Average Correlation for 5 image = 0.756693572787226
 Average Correlation for 6 image = 0.7271810264430434
 Average Correlation for 7 image = 0.6560915090611714
 Average Correlation for 8 image = 0.6772202156467781
 Average Correlation for 9 image = 0.7839782311621534
 Average Correlation for 10 image = 0.9387550200803213
Average coefficient from 11 images = 0.7680313706796991
