Average Correlation 0image = 0.8755687444219675
Average Correlation 1image = 0.712450884819856
Average Correlation 2image = 0.6828263742819467
Average Correlation 3image = 0.7404370438295852
Average Correlation 4image = 0.7444239953664883
Average Correlation 5image = 0.7452177366502913
Average Correlation 6image = 0.7954388193789016
Average Correlation 7image = 0.6788744309747079
Average Correlation 8image = 0.6793853233472605
Average Correlation 9image = 0.7674492702711926
Average coefficient from 10 images = 0.7422072623342197
